<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\back-end\Raika.Common.SharedApplicationServices\Raika.Common.SharedApplicationServices.csproj" />
    <ProjectReference Include="..\Raika.HomeAlarmPanel.Domain\Raika.HomeAlarmPanel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\RaikaHomeAlarmPanelLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RaikaHomeAlarmPanelLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\RaikaHomeAlarmPanelLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RaikaHomeAlarmPanelLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
