# bast

./: HomeAlarmPanel.sln
Common/Back-End/Raika.Common.SharedApplicationServices/: Raika.Common.SharedApplicationServices.csproj
Common/Back-End/Raika.Common.SharedApplicationServices/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Common/Back-End/Raika.Common.SharedApplicationServices/Common/: CommandQueryHandlerBase.cs  CommandResponseBase.cs  PredicateExpressionVisitor.cs  QueryResponseBase.cs
Common/Back-End/Raika.Common.SharedApplicationServices/Exceptions/: ApplicationExceptionMessages.cs  ApplicationServiceExeptionBase.cs  ValidationException.cs
Common/Back-End/Raika.Common.SharedApplicationServices/Localization/: RaikaCommonLocalization.Designer.cs  RaikaCommonLocalization.en.resx  RaikaCommonLocalization.fa.resx  RaikaCommonLocalization.resx
Common/Back-End/Raika.Common.SharedApplicationServices/Security/: ISecurityServices.cs  SecurityServices.cs
Common/Back-End/Raika.Common.SharedApplicationServices/Services/: GenericApiCallService.cs  ICommandBase.cs  ICurrentApplicationService.cs  ICurrentUserService.cs  IGenericApiCallService.cs  IJwtTokenService.cs  IQueryBase.cs
Core/Raika.HomeAlarmPanel.Application/: Raika.HomeAlarmPanel.Application.csproj  ServicesDependencyInjection.cs
Core/Raika.HomeAlarmPanel.Application/DTOs/AuditDTOs/: AuditDetailDto.cs
Core/Raika.HomeAlarmPanel.Application/DTOs/DeviceDTOs/: DeviceHistorySummaryDto.cs  DeviceSummaryDto.cs
Core/Raika.HomeAlarmPanel.Application/Localization/: RaikaHomeAlarmPanelLocalization.Designer.cs  RaikaHomeAlarmPanelLocalization.en.resx  RaikaHomeAlarmPanelLocalization.fa.resx  RaikaHomeAlarmPanelLocalization.resx
Core/Raika.HomeAlarmPanel.Application/Mappers/: DeviceExtensions.cs  DeviceHistoryExtensions.cs  StroreExtensions.cs
Core/Raika.HomeAlarmPanel.Application/Services/DeviceHistoryServices/AddDeviceHistoryServices/: AddDeviceHistoryCommand.cs  AddDeviceHistoryCommandHandler.cs  AddDeviceHistoryCommandResponse.cs  AddDeviceHistoryCommandValidator.cs
Core/Raika.HomeAlarmPanel.Application/Services/DeviceHistoryServices/UpdateDeviceHistoryServices/: UpdateDeviceHistoryCommand.cs  UpdateDeviceHistoryCommandHandler.cs  UpdateDeviceHistoryCommandResponse.cs  UpdateDeviceHistoryCommandValidator.cs
Core/Raika.HomeAlarmPanel.Application/Services/DeviceServices/Commands/AddDevice/: AddDeviceCommand.cs  AddDeviceCommandHandler.cs  AddDeviceCommandResponse.cs  AddDeviceCommandValidator.cs
Core/Raika.HomeAlarmPanel.Application/Services/DeviceServices/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs  DeleteDeviceCommandResponse.cs  DeleteDeviceCommandValidator.cs
Core/Raika.HomeAlarmPanel.Application/Services/DeviceServices/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs  UpdateDeviceCommandResponse.cs  UpdateDeviceCommandValidator.cs
Core/Raika.HomeAlarmPanel.Application/Services/DeviceServices/Queries/GetAllDevice/: GetAlDevicesQueryHandler.cs  GetAllDeviceQuery.cs  GetAllDevicesQueryResponse.cs
Core/Raika.HomeAlarmPanel.Domain/: Raika.HomeAlarmPanel.Domain.csproj
Core/Raika.HomeAlarmPanel.Domain/Entities/: AuditLog.cs  Device.cs  DeviceHistory.cs  Store.cs
Core/Raika.HomeAlarmPanel.Domain/Enums/: ActivityType.cs  DeviceType.cs  GuarantyStatus.cs  TypeList.cs
Core/Raika.HomeAlarmPanel.Domain/ParameterObjects/Audit/: CreateAuditLogParameterObject.cs  CreateStoreParameterObject.cs
Core/Raika.HomeAlarmPanel.Domain/ParameterObjects/Device/: CreateDeviceParameterObject.cs  DeleteDeviceParameterObject.cs  UpdateDeviceParameterObject.cs
Core/Raika.HomeAlarmPanel.Domain/ParameterObjects/DeviceHistory/: CreateDeviceHistoryParameterObject.cs  UpdateDeviceHistoryParameterObject.cs
Core/Raika.HomeAlarmPanel.Domain/Repositories/CommandRepositories/: IAuditLogCommandRepository.cs  IDeviceCommandRepository.cs  IDeviceHistoryCommandRepository.cs
Core/Raika.HomeAlarmPanel.Domain/Repositories/QueryRepositories/: IAuditLogQueryRepository.cs  IDeviceHistoryQueryRepository.cs  IDeviceQueryRepository.cs
Infrastructure/Raika.HomeAlarmPanel.Infrastructure/: InfrastructureDependencyInjection.cs  Raika.HomeAlarmPanel.Infrastructure.csproj
Infrastructure/Raika.HomeAlarmPanel.Infrastructure/Configurations/: AuditLogEntityConfiguration.cs  DeviceEntityConfiguration.cs  InvoiceEntityConfiguration.cs  StoreEntityConfiguration.cs
Infrastructure/Raika.HomeAlarmPanel.Infrastructure/DbContexts/: CommandDbContext.cs  QueryDbContext.cs
Infrastructure/Raika.HomeAlarmPanel.Infrastructure/Repositories/CommandRepositories/: AuditLogCommandRepository.cs  DeviceCommandRepository.cs  DeviceHistoryInvoiceCommandRepository.cs
Infrastructure/Raika.HomeAlarmPanel.Infrastructure/Repositories/QueryRepositories/: AuditLogQueryRepository.cs  DeviceHistoryQueryRepository.cs  DeviceQueryRepository.cs
Infrastructure/Raika.HomeAlarmPanel.Infrastructure/RepositoryBase/: CommandRepositoryBase.cs  QueryRepositoryBase.cs
Presentation/Common/Raika.HomeAlarmPanel.ApiBase/: Raika.HomeAlarmPanel.ApiBase.csproj
Presentation/Common/Raika.HomeAlarmPanel.ApiBase/Controllers/: ApiBaseController.cs
Presentation/Common/Raika.HomeAlarmPanel.ApiBase/Headers/: LocalizationHeaderFilter.cs
Presentation/Common/Raika.HomeAlarmPanel.ApiBase/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtValidatorMiddleware.cs
Presentation/Common/Raika.HomeAlarmPanel.ApiBase/Services/: CurrentApplicationServices.cs  CurrentUserService.cs  HangfireAuthorizationFilter.cs  JwtTokenService.cs  TokenService.cs
(+36 files in other folders)
