<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\back-end\Raika.Common.SharedApplicationServices\Raika.Common.SharedApplicationServices.csproj" />
    <ProjectReference Include="..\..\Common\back-end\Raika.Common.SharedInfrastructure\Raika.Common.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Raika.HomeAlarmPanel.Application\Raika.HomeAlarmPanel.Application.csproj" />
  </ItemGroup>

</Project>
